# Starting compiling UnityEngine.TestRunner.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-625eac6125dfef040ba83720d97eca59
# Starting compiling UnityEngine.UI.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-074eadac7d63d514f8ab20271d6c1d87
# Starting compiling UnityEditor.TestRunner.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a542d43cfa466744eb24065dc768fc97
# Starting compiling UnityEditor.UI.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbbce7cb47bc6fc4188aa6307cdcf360
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06a69385d0c0975489727287b30f6a17
# Starting compiling Unity.VSCode.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f43800116a9904948a8df7a39f43354e
# Starting compiling Unity.2D.PixelPerfect.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ada424144826084e9e3ded610d47481
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-273c9136ff208d343a413a392eb9a475
# Starting compiling PsdPlugin.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a1c54d118dee2648aabe64dac3acc71
# Starting compiling Unity.VisualStudio.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90102f8f488dd6b4bb2a2ff9c6880c6a
# Starting compiling Unity.Timeline.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68a28801aaac5cf4aa7e7a435533ece9
# Starting compiling Unity.TextMeshPro.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd6cd7347c4b46641bc10dec9031b98f
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8efaa7d18119a6145a2da70f671c6727
# Starting compiling Unity.2D.Path.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c12ad30352ce0334182742c7ffa60f47
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-522a12268da0ca941a01a8045b6f195d
# Starting compiling Unity.Rider.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4df4b01cdfd2fd4a96b1ca43eafce62
# Starting compiling Unity.Mathematics.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b30c22341575df244ac423589f2083f4
# Starting compiling Unity.2D.IK.Runtime.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-630295fc83c868548ae3546594469be0
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33bb391c91cba60428c50c94aabe463e
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-535f9b1f1e68f8f4bb397d07c37d47d1
# Starting compiling Unity.2D.Common.Runtime.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af0cb7b340eeb7e42bdecc87fbba0e27
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d3190b5dd6e10c489e3112ea14afc04
# Starting compiling Unity.Timeline.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d5312357203551489732d1fa2f79953
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8234286d0b25daf4da878d21875a1086
# Starting compiling Unity.CollabProxy.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56e1c23f259dd3841b3f175c1f437a66
# Starting compiling Unity.2D.Common.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2062021ffd4acd4a955c9c1a39c568b
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95bb76fede65a274fa670eed4c2add65
# Starting compiling Unity.Mathematics.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5575c9e1f04c34744805182872149c03
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5d73ed226ab0ad45b1b600d7393fa7b
# Starting compiling Unity.2D.Animation.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6783c16abeed0124ab21fa7f8275cc5a
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bce42653df2cd1546a7abeb746ec5576
# Starting compiling Unity.2D.IK.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9173dfea00104884aa5f324963041ee1
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\포트폴리오\Unity\2020.3.45f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2af6adaa01bc644e80c48b05a55e413
